<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/hoursMinutesSeconds"
        android:icon="@drawable/ic_action_walk"
        android:title="@string/hh_mm_ss"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/minutesSecondsMilliseconds"
        android:icon="@drawable/ic_action_run"
        android:title="@string/mm_ss_ms"
        app:showAsAction="ifRoom"/>
</menu>